{
  "cSpell.words": [
    "abap",
    "abaplint",
    "docdatetime",
    "downporting",
    "HANA",
    "Heliconia",
    "hyperscalers",
    "microservices",
    "openapi",
    "plantuml",
    "skinparam"
  ]
}